body.dark-theme {
    background-color: #1c1c1c;
    color: #f1f1f1;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: #2a2a2a;
    padding: 20px;
    width: 300px;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #9d50bb;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #f1f1f1;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #9d50bb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #6e34a1;
}